<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 15:09:51 CST 2015 -->
<TITLE>
Index (Javadocs: HPGL_Plotter)
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: HPGL_Plotter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./sjunnesson/HPGL_plotter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#bufferFull"><B>bufferFull</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#circle(int, int, int)"><B>circle(int, int, int)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#circle(int, int, int, double)"><B>circle(int, int, int, double)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#DEFAULT_FONT_HEIGHT"><B>DEFAULT_FONT_HEIGHT</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#DEFAULT_LABEL_DIRECTION"><B>DEFAULT_LABEL_DIRECTION</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#getFontHeight()"><B>getFontHeight()</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#moveTo(int, int)"><B>moveTo(int, int)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter"><B>Plotter</B></A> - Class in <A HREF="./sjunnesson/HPGL_plotter/package-summary.html">sjunnesson.HPGL_plotter</A><DD>&nbsp;<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#Plotter(java.lang.String, processing.core.PApplet, int)"><B>Plotter(String, PApplet, int)</B></A> - 
Constructor for class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#setCustomDimension(int, int, int, int)"><B>setCustomDimension(int, int, int, int)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#setDimensions(int)"><B>setDimensions(int)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#setFontHeight(double)"><B>setFontHeight(double)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#setLabelDirection(float)"><B>setLabelDirection(float)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/package-summary.html"><B>sjunnesson.HPGL_plotter</B></A> - package sjunnesson.HPGL_plotter<DD>&nbsp;</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#writeLabel(java.lang.String, int, int)"><B>writeLabel(String, int, int)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#writeLabel(java.lang.String, float, float)"><B>writeLabel(String, float, float)</B></A> - 
Method in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#xMax"><B>xMax</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#xMin"><B>xMin</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#yMax"><B>yMax</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
<DT><A HREF="./sjunnesson/HPGL_plotter/Plotter.html#yMin"><B>yMin</B></A> - 
Variable in class sjunnesson.HPGL_plotter.<A HREF="./sjunnesson/HPGL_plotter/Plotter.html" title="class in sjunnesson.HPGL_plotter">Plotter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./sjunnesson/HPGL_plotter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HPGL_Plotter by David Sjunnesson. (c) 2015
</BODY>
</HTML>
